<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="air_volumn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>540</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="title">
     <string>Exoskeleton IP</string>
    </property>
    <widget class="QPushButton" name="btn_connect">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QLabel" name="cur_ip_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>321</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Functions</string>
    </property>
    <widget class="QPushButton" name="btn_sendCmd">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_clearCmd">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>210</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>19</y>
       <width>301</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_setExoNeutralPos">
        <property name="text">
         <string>Set Neutral Pos</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_act_RKne">
        <property name="text">
         <string>Act RKnee</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBox_fsm_left_start">
        <property name="text">
         <string>FSM Left Start</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBox_rel_RAnk">
        <property name="text">
         <string>Release RAnk</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox_fsm_right_start">
        <property name="text">
         <string>FSM Right Start</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkBox_rel_RKne">
        <property name="text">
         <string>Release RKnee</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_rel_LAnk">
        <property name="text">
         <string>Release LAnk</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBox_rel_LKne">
        <property name="text">
         <string>Release LKnee</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QRadioButton" name="radioButton_walkRec">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Walking Energy Recycling</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main Reservior</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_resetLHip">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>420</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string> Reset LHip</string>
    </property>
   </widget>
   <widget class="GraphicsLayoutWidget" name="exo_rt_plot">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>361</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_resetLKne">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>420</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset LKnee</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_resetLAnk">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>420</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset LAnkle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_resetRHip">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>470</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset RHip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_resetRKne">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>470</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset RKnee</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_resetRAnk">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>470</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset RAnkle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_discharge">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>600</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Discharge</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Data Recording</string>
    </property>
    <widget class="QPushButton" name="btn_rec_start">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>REC Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_syncTime">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SYNC TIME</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>REC Start Time</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_startTime">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>60</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </widget>
   <widget class="QLCDNumber" name="lcd_TankPre">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>540</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Controllers</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1" columnstretch="1,2,1,2">
     <item row="0" column="0">
      <widget class="QLabel" name="LED_LKnee">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>off_led.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LKnee</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="LED_RKnee">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>off_led.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="RKnee_LED">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RKnee</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="LED_LAnk">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>off_led.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="LED_LAnk_2">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LAnk</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="LED_RAnk">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>off_led.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="RKnee_LED_2">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RAnk</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_lock">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>600</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lock</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_encoder_reset">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>520</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Encoder Reset</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionSet_IP_Address"/>
   </widget>
   <widget class="QMenu" name="menuGraphs">
    <property name="title">
     <string>Graphs</string>
    </property>
    <addaction name="actionGraphJoint"/>
    <addaction name="action_plotPressure"/>
    <addaction name="actionPWM_Duty"/>
   </widget>
   <widget class="QMenu" name="menuTask_Settings">
    <property name="title">
     <string>Robot Settings</string>
    </property>
    <addaction name="actionCylinder_Length"/>
    <addaction name="actionFSM_Parameter"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Test Functions</string>
    </property>
    <addaction name="actionTest_SW_Valves"/>
    <addaction name="act_testPWM_valves"/>
    <addaction name="actionTest_Pressure_Control"/>
    <addaction name="act_ImpCon"/>
    <addaction name="action_ImpactAbsorb"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuGraphs"/>
   <addaction name="menuTask_Settings"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSet_IP_Address">
   <property name="text">
    <string>Set IP Address</string>
   </property>
  </action>
  <action name="actionGraphJoint">
   <property name="text">
    <string>Joint Angles</string>
   </property>
  </action>
  <action name="action_plotPressure">
   <property name="text">
    <string>Pressure</string>
   </property>
  </action>
  <action name="actionTest_SW_Valves">
   <property name="text">
    <string>Test SW Valves</string>
   </property>
  </action>
  <action name="act_testPWM_valves">
   <property name="text">
    <string>Test PWM Valves</string>
   </property>
  </action>
  <action name="actionPWM_Duty">
   <property name="text">
    <string>PWM Duty</string>
   </property>
  </action>
  <action name="actionTest_MPC">
   <property name="text">
    <string>Test MPC</string>
   </property>
  </action>
  <action name="act_ImpCon">
   <property name="text">
    <string>Test Impedance Control</string>
   </property>
  </action>
  <action name="actionTest_Pressure_Control">
   <property name="text">
    <string>Test Pressure Control</string>
   </property>
  </action>
  <action name="action_ImpactAbsorb">
   <property name="text">
    <string>Test Impact Absorb</string>
   </property>
  </action>
  <action name="actionCylinder_Length">
   <property name="text">
    <string>Cylinder Length</string>
   </property>
  </action>
  <action name="actionFSM_Parameter">
   <property name="text">
    <string>FSM Parameter</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
